﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TrainzDevTeam.Configuration {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ResourceStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourceStrings() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TrainzDevTeam.Configuration.ResourceStrings", typeof(ResourceStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Количество блоков должно быть от 32 до 65534..
        /// </summary>
        internal static string Exception_BlockCount {
            get {
                return ResourceManager.GetString("Exception.BlockCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Конфигурация не поддерживает смену количества блоков..
        /// </summary>
        internal static string Exception_CannotChangeBlockCount {
            get {
                return ResourceManager.GetString("Exception.CannotChangeBlockCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Невозможно удалить корневой раздел конфигурации..
        /// </summary>
        internal static string Exception_CannotDeleteRootKey {
            get {
                return ResourceManager.GetString("Exception.CannotDeleteRootKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Невозможно переименовать корневой раздел конфигурации..
        /// </summary>
        internal static string Exception_CannotRenameRootKey {
            get {
                return ResourceManager.GetString("Exception.CannotRenameRootKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Файл конфигурации &quot;{0}&quot; уже включён в состав реестра..
        /// </summary>
        internal static string Exception_ConfigFileIncludedRegistry {
            get {
                return ResourceManager.GetString("Exception.ConfigFileIncludedRegistry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недопустимое наименование раздела конфигурации..
        /// </summary>
        internal static string Exception_InvalidKeyName {
            get {
                return ResourceManager.GetString("Exception.InvalidKeyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Путь к разделу имеет недопустимый формат или содержит недопустимые символы..
        /// </summary>
        internal static string Exception_InvalidKeyPath {
            get {
                return ResourceManager.GetString("Exception.InvalidKeyPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Относительный путь к разделу имеет недопустимый формат или содержит недопустимые символы..
        /// </summary>
        internal static string Exception_InvalidKeyRelativePath {
            get {
                return ResourceManager.GetString("Exception.InvalidKeyRelativePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недопустимое наименование раздела реестра конфигурации..
        /// </summary>
        internal static string Exception_InvalidRegistryKeyName {
            get {
                return ResourceManager.GetString("Exception.InvalidRegistryKeyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недопустимое наименование параметра конфигурации..
        /// </summary>
        internal static string Exception_InvalidValueName {
            get {
                return ResourceManager.GetString("Exception.InvalidValueName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Раздел конфигурации &quot;{0}&quot; уже существует..
        /// </summary>
        internal static string Exception_KeyAlreadyExist {
            get {
                return ResourceManager.GetString("Exception.KeyAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Раздел конфигурации &quot;{0}&quot; не пустой..
        /// </summary>
        internal static string Exception_KeyNotEmpty {
            get {
                return ResourceManager.GetString("Exception.KeyNotEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Раздел конфигурации &quot;{0}&quot; не существует..
        /// </summary>
        internal static string Exception_KeyNotFound {
            get {
                return ResourceManager.GetString("Exception.KeyNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Путь к разделу конфигурации &quot;{0}&quot; превышает допустимую глубину вложенности..
        /// </summary>
        internal static string Exception_KeyPathNestingDepthExceeded {
            get {
                return ResourceManager.GetString("Exception.KeyPathNestingDepthExceeded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недостаточно свободных блоков конфигурации..
        /// </summary>
        internal static string Exception_NotEnoughFreeSpace {
            get {
                return ResourceManager.GetString("Exception.NotEnoughFreeSpace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недостаточно свободных блоков для создания ного раздела конфигурации..
        /// </summary>
        internal static string Exception_NotEnoughFreeSpace_CreateKey {
            get {
                return ResourceManager.GetString("Exception.NotEnoughFreeSpace.CreateKey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Недостаточно свободных блоков для сохранения значений праметра конфигурации..
        /// </summary>
        internal static string Exception_NotEnoughFreeSpace_SetValue {
            get {
                return ResourceManager.GetString("Exception.NotEnoughFreeSpace.SetValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Размер данных не должен превышать  65535 байт..
        /// </summary>
        internal static string Exception_TooLongData {
            get {
                return ResourceManager.GetString("Exception.TooLongData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Количество вблоков не может быть меньше количества занятых блоков..
        /// </summary>
        internal static string Exception_TooSmallBlocksCount {
            get {
                return ResourceManager.GetString("Exception.TooSmallBlocksCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Параметр &quot;{1}&quot; уже существует в разделе конфигурации &quot;{0}&quot;..
        /// </summary>
        internal static string Exception_ValueAlreadyExist {
            get {
                return ResourceManager.GetString("Exception.ValueAlreadyExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Параметр &quot;{1}&quot; в разделе конфигурации &quot;{0}&quot; не существует..
        /// </summary>
        internal static string Exception_ValueNotFound {
            get {
                return ResourceManager.GetString("Exception.ValueNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на Файл &quot;{0}&quot; повреждён или имеет неверный формат..
        /// </summary>
        internal static string Exception_WrongFileFormat {
            get {
                return ResourceManager.GetString("Exception.WrongFileFormat", resourceCulture);
            }
        }
    }
}
